<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/nestedScrollView"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_before_yeasterday_cont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ru.konstantin.material.util.EquilateralImageView
                android:id="@+id/day_before_yeasterday_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:layout_constraintBottom_toTopOf="@+id/day_before_yeasterday_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_no_photo_vector" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/day_before_yeasterday_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dark_green"
                app:layout_constraintTop_toBottomOf="@id/day_before_yeasterday_image_view"
                tools:layout_editor_absoluteX="8dp"
                tools:text="Text description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loadinglayout_in_main"
        layout="@layout/fragment_loading_layout"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

